#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )

README for project ${projectName} API
====================================

Change this README accordingly!!! A brief description of the model is required.