#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )

README for project ${projectName} Service
============================================

Change this README accordingly!!!